R#1660 Chinese,North_Indian
R#1663 Chinese,Street_Food
R#1665 North_Indian,South_Indian,Chinese
R#1669 North_Indian,Chinese
R#1417 Bengali,Chinese,North_Indian
R#1416 North_Indian
R#1415 South_Indian
R#1414 North_Indian,Chinese
R#1413 North_Indian,Rajasthani
R#1412 Fast_Food
R#1411 Chinese
R#1410 North_Indian,Biryani,Street_Food
R#1419 Bakery,Desserts,Fast_Food,Italian
R#1418 South_Indian
R#918 Fast_Food,North_Indian
R#919 Chinese,Continental,Seafood
R#914 Chinese,Mughlai,North_Indian
R#915 Chinese,Continental,North_Indian
R#916 Chinese
R#917 South_Indian,North_Indian,Fast_Food
R#910 Desserts
R#911 Chinese,South_Indian,North_Indian
R#912 Chinese
R#913 Chinese
R#1592 Fast_Food,Cafe
R#1590 Desserts
R#1591 Chinese,Fast_Food
R#1596 Street_Food
R#1597 Continental,Chinese,North_Indian
R#1594 Beverages
R#1595 Biryani
R#1624 North_Indian,Biryani
R#1625 North_Indian,Chinese,Fast_Food
R#1626 Chinese
R#1627 Street_Food
R#1620 Bakery,Desserts,Fast_Food
R#1621 Chinese
R#1622 North_Indian,Mughlai,Chinese
R#1628 Chinese
R#1629 North_Indian,Chinese,Continental
R#1333 Fast_Food,Chinese,North_Indian
R#1022 Chinese
R#1023 North_Indian,Chinese,Mughlai
R#1020 Bakery,Desserts
R#1021 North_Indian
R#1026 Bengali,North_Indian
R#1027 North_Indian,Chinese,Continental,Bengali
R#1024 North_Indian,Chinese
R#1025 South_Indian
R#1028 North_Indian,Mughlai,Chinese
R#1029 Desserts
R#1813 North_Indian,Bengali,Chinese
R#1811 Desserts
R#1817 Street_Food,North_Indian
R#1819 Chinese,North_Indian
R#1818 Desserts
R#58 Seafood
R#59 Chinese,Thai,Italian
R#52 Italian,Mexican,Continental
R#53 North_Indian,Mughlai,Biryani
R#50 Japanese,Thai,Asian,Chinese,Sushi
R#51 Chinese
R#56 North_Indian,Mughlai
R#57 Cafe,Continental,Italian,Beverages
R#54 Cafe,Continental,Bakery,Desserts
R#55 Chinese,North_Indian
R#1482 Chinese,North_Indian
R#1484 Finger_Food
R#1485 North_Indian,Chinese
R#1487 Chinese,Fast_Food
R#428 Finger_Food
R#429 North_Indian,Chinese
R#424 Chinese,North_Indian
R#425 Chinese,North_Indian,Seafood
R#1337 North_Indian
R#1996 Street_Food
R#1997 Fast_Food,Chinese
R#1994 Street_Food
R#1995 Street_Food,Chinese,Nepalese
R#1992 Chinese,North_Indian
R#1993 Street_Food,Chinese,North_Indian
R#1990 Fast_Food
R#1991 North_Indian,Street_Food
R#1998 Fast_Food,Beverages,Cafe
R#1999 Desserts
R#628 Fast_Food
R#629 Desserts
R#626 Chinese,North_Indian
R#627 Chinese
R#624 Desserts,Fast_Food
R#625 Fast_Food,Beverages
R#622 Street_Food,Biryani
R#623 Fast_Food,Chinese,Beverages
R#620 Cafe,Fast_Food
R#621 Chinese,North_Indian,Bengali,Continental
R#994 Fast_Food,Street_Food
R#995 Chinese
R#996 Cafe
R#997 Chinese,Bengali,North_Indian
R#990 North_Indian,Chinese,Continental
R#991 Chinese,Italian,American,Continental
R#992 Desserts,Bakery,Fast_Food
R#993 Chinese
R#998 North_Indian,Chinese
R#999 South_Indian,Bakery,Cafe
R#1512 Continental,Chinese,North_Indian,Italian,Thai,Desserts
R#1513 Desserts,Bakery
R#1510 North_Indian,Chinese,Street_Food
R#1511 North_Indian,Chinese
R#1516 Desserts
R#1517 North_Indian,Chinese
R#1514 North_Indian,Mughlai
R#1515 Mexican,Chinese
R#1518 Chinese,North_Indian,Mughlai
R#1519 North_Indian
R#819 North_Indian,South_Indian,Fast_Food,Chinese,Italian
R#818 Chinese,North_Indian
R#811 Fast_Food
R#810 Continental,Chinese,North_Indian
R#813 Chinese,North_Indian
R#812 Desserts,Bakery
R#815 North_Indian,Chinese
R#814 North_Indian,Chinese
R#817 Fast_Food,Street_Food
R#816 Fast_Food
R#1891 Street_Food,Desserts
R#1890 Fast_Food
R#1897 Healthy_Food
R#1895 Street_Food
R#1894 Bakery,Desserts
R#1703 Fast_Food,Cafe
R#1702 North_Indian,Chinese
R#1701 Desserts
R#1700 North_Indian,Chinese
R#1707 Chinese,North_Indian
R#1706 Chinese
R#1705 Biryani
R#1704 North_Indian,Mughlai
R#1709 Fast_Food
R#1708 Chinese,North_Indian,Fast_Food
R#1859 Desserts,Lebanese,Mexican,Italian,Mediterranean,Chinese,North_Indian,Japanese
R#1858 North_Indian
R#1852 Desserts
R#1739 Cafe,Desserts
R#138 Cafe,Bakery
R#139 Continental
R#136 Fast_Food,Mughlai,North_Indian
R#137 Tibetan,Chinese
R#134 Cafe,Italian,Desserts
R#135 North_Indian,Chinese,Continental
R#132 North_Indian,Continental
R#133 European,Italian,Continental,Mediterranean
R#130 Lebanese
R#131 Chinese,Continental,Thai,Italian,North_Indian,Seafood
R#1279 Bakery,Desserts
R#1278 Biryani,Chinese
R#1273 Desserts
R#1272 Desserts
R#1271 North_Indian,Chinese,Fast_Food
R#1270 North_Indian,Street_Food
R#1277 Fast_Food,North_Indian,Chinese
R#1276 South_Indian,North_Indian,Fast_Food,Desserts
R#1275 North_Indian,South_Indian,Fast_Food,Chinese
R#1274 Chinese,North_Indian
R#1918 Bengali,North_Indian
R#1919 North_Indian,Street_Food
R#1916 North_Indian,Chinese
R#1917 Desserts
R#1914 North_Indian
R#1915 Street_Food
R#1912 Chinese,Street_Food,North_Indian
R#1913 North_Indian,Biryani,Mughlai
R#1910 Chinese
R#1911 North_Indian,Chinese
R#1130 Chinese,Fast_Food
R#1131 North_Indian,Street_Food
R#1132 Chinese
R#1133 Chinese,North_Indian
R#1134 Desserts,Street_Food
R#1135 Bakery,Desserts,Fast_Food
R#1136 Chinese
R#1137 North_Indian
R#1138 Chinese
R#1139 Desserts,Bakery
R#309 Chinese,North_Indian
R#308 Chinese,Tibetan
R#301 Finger_Food,Italian
R#300 Desserts,Street_Food
R#303 Chinese,North_Indian
R#302 North_Indian,Chinese,South_Indian,Street_Food
R#305 Pizza,Italian
R#304 Fast_Food
R#307 Japanese,Sushi
R#306 North_Indian,Chinese,Continental,South_Indian,Italian,Fast_Food,Desserts
R#1318 North_Indian,Chinese,Fast_Food
R#1319 North_Indian,Continental,Chinese
R#1312 Chinese,North_Indian
R#1316 South_Indian,Street_Food,Ice_Cream
R#1317 Chinese,North_Indian
R#1338 Desserts
R#1339 Fast_Food
R#1336 Chinese,North_Indian
R#1334 Chinese,North_Indian
R#1335 Desserts
R#1332 North_Indian,Chinese
R#1330 Desserts
R#1331 Chinese,North_Indian
R#549 Tibetan,Chinese
R#548 Chinese,Italian,Fast_Food,Cafe
R#543 Chinese,Bengali,North_Indian
R#542 Italian,Chinese,North_Indian,Thai,Pizza
R#541 Chinese
R#540 Bakery,Desserts
R#547 Chinese,South_Indian,North_Indian,Fast_Food
R#546 Fast_Food,Chinese,Cafe,Beverages
R#545 Street_Food
R#891 Bakery,Desserts
R#890 Desserts
R#893 Bengali,North_Indian,Mughlai
R#892 Chinese,North_Indian
R#895 Chinese
R#894 Chinese,North_Indian
R#897 Juices,Beverages
R#896 Chinese,Seafood
R#899 Ice_Cream,Desserts
R#898 Continental,Chinese,North_Indian
R#1787 Gujarati
R#1786 North_Indian,Fast_Food,Mughlai
R#1785 Chinese,North_Indian
R#1784 North_Indian,Chinese,Street_Food
R#1598 North_Indian,Chinese
R#1599 North_Indian,Chinese,Continental
R#1593 North_Indian,Chinese,Continental
R#1428 Fast_Food
R#1429 Bakery
R#1426 Chinese,North_Indian
R#1427 Chinese,North_Indian
R#1424 Bakery
R#1425 Juices,Beverages
R#1422 Biryani,Chinese
R#1423 Desserts
R#1420 Chinese,North_Indian
R#1421 Fast_Food,North_Indian
R#381 Rajasthani,Gujarati
R#380 Fast_Food,Desserts
R#383 North_Indian,Chinese
R#382 North_Indian,Chinese,Biryani
R#385 Chinese
R#384 Chinese
R#387 North_Indian,Street_Food
R#386 Chinese,Thai
R#389 Ice_Cream,Desserts
R#388 North_Indian,Chinese,Continental,Mughlai,Seafood
R#925 North_Indian,Chinese,Continental
R#924 North_Indian
R#927 Biryani,North_Indian
R#926 Chinese,North_Indian
R#921 North_Indian,Chinese,South_Indian
R#920 Fast_Food,North_Indian
R#923 Fast_Food,Pizza,Beverages
R#922 North_Indian,Chinese
R#929 Thai,Chinese
R#928 Chinese
R#1677 Mughlai,Street_Food
R#1676 North_Indian
R#1675 Chinese,Fast_Food
R#1674 Chinese,North_Indian
R#1673 Bakery
R#1671 Fast_Food
R#1670 Chinese,North_Indian
R#1453 North_Indian,Mughlai
R#228 North_Indian,Italian,Chinese,South_Indian,Continental,Desserts
R#229 North_Indian,Continental,Cafe
R#222 Lebanese
R#223 Italian,Chinese,Mexican,Cafe
R#220 North_Indian,Chinese,Continental
R#221 North_Indian,Chinese
R#226 North_Indian,Continental,Chinese
R#227 Cafe
R#224 Italian
R#225 North_Indian,Street_Food,Biryani
R#1079 Chinese,North_Indian
R#1078 Continental
R#1075 Raw_Meats
R#1074 Fast_Food
R#1077 North_Indian,Mughlai,Street_Food
R#1076 Chinese,North_Indian
R#1071 Chinese,North_Indian
R#1070 Chinese,North_Indian
R#1073 Chinese,North_Indian
R#1072 North_Indian,Chinese
R#2034 Desserts
R#2035 North_Indian,Mughlai
R#2036 Desserts
R#2037 Chinese,Mughlai,North_Indian
R#2030 Biryani,Fast_Food
R#2031 Desserts,Street_Food
R#2032 Cafe
R#2033 Desserts
R#2038 Chinese,North_Indian,South_Indian,Fast_Food
R#2039 Chinese,North_Indian,Fast_Food
R#1828 Desserts,Street_Food
R#1829 Desserts
R#1822 Chinese,North_Indian
R#1823 South_Indian
R#1820 Chinese,North_Indian,Street_Food
R#1821 Chinese,North_Indian,Fast_Food
R#1826 Chinese,Fast_Food
R#1827 Chinese,North_Indian,Mughlai
R#1824 Bakery,Desserts
R#1825 Chinese,Fast_Food
R#1198 North_Indian,Chinese
R#1190 Chinese,Lebanese,Italian,Mexican,Cafe
R#81 Bengali,Bangladeshi
R#80 South_Indian
R#83 Continental,North_Indian
R#82 Bengali,Seafood
R#85 Cafe,Bakery,Healthy_Food,Beverages
R#84 Chinese
R#87 Chinese,Asian
R#86 Italian,Mediterranean
R#89 Beverages,Street_Food
R#88 Chinese
R#752 Chinese,North_Indian
R#753 Bakery,Continental,Desserts,Italian,Cafe
R#757 Cafe,Fast_Food
R#758 Chinese,North_Indian,Continental,Italian
R#759 North_Indian,Chinese
R#415 Cafe,Fast_Food,Desserts
R#414 North_Indian,Chinese,Continental
R#416 Cafe,Beverages
R#411 Cafe,Fast_Food,Continental,Chinese
R#412 Chinese,Seafood
R#419 Rajasthani,North_Indian,Chinese
R#418 Continental,Mexican,Pizza
R#659 Chinese
R#658 North_Indian,South_Indian,Fast_Food
R#653 Chinese,Fast_Food,Street_Food
R#1549 Fast_Food
R#1545 Cafe,North_Indian,Continental
R#1544 Bakery
R#1547 Pizza
R#1541 South_Indian,Chinese,North_Indian
R#1540 North_Indian,Chinese
R#1543 Biryani,North_Indian
R#1542 Biryani,North_Indian,Street_Food
R#846 North_Indian,Chinese
R#847 Chinese,Bengali
R#844 Bakery,Desserts
R#845 Ice_Cream,Cafe
R#842 North_Indian,Chinese
R#843 North_Indian,Biryani,Street_Food
R#840 Desserts,Street_Food
R#841 Lebanese
R#848 Street_Food,Chinese
R#849 Desserts
R#1816 North_Indian,Mughlai,Biryani,Street_Food
R#1815 Chinese,North_Indian
R#1814 North_Indian,Chinese
R#1738 Chinese
R#1732 Street_Food,South_Indian,North_Indian
R#1733 North_Indian,Chinese
R#1730 Street_Food
R#1731 Fast_Food
R#1736 Chinese,Tibetan
R#1737 North_Indian,Chinese
R#1734 Desserts
R#1735 Chinese,North_Indian
R#1287 Chinese,North_Indian
R#499 Street_Food,Desserts
R#498 Bakery,Desserts,Fast_Food
R#495 Fast_Food,Beverages
R#494 North_Indian,Chinese
R#497 Ice_Cream,Desserts
R#496 Chinese,Thai,Italian
R#491 Desserts
R#490 Bakery,Desserts,Fast_Food,Beverages
R#493 Ice_Cream,Desserts
R#492 Chinese,Seafood
R#1242 Chinese,North_Indian,Seafood
R#1243 Thai,Chinese,Sushi
R#1240 North_Indian,Chinese
R#1241 Pizza,Fast_Food
R#1246 Chinese,North_Indian
R#1247 North_Indian,Continental
R#1244 Fast_Food
R#1245 Chinese,North_Indian
R#1248 North_Indian,Chinese
R#1249 Chinese,North_Indian
R#1359 Chinese,North_Indian
R#1356 Desserts
R#1351 North_Indian,Chinese
R#657 Chinese,Continental,North_Indian
R#656 Chinese
R#655 North_Indian,Chinese,Italian,Continental,Mexican
R#654 Chinese
R#651 Cafe,North_Indian,Continental,Italian
R#650 Chinese
R#356 Chinese,Asian,North_Indian,Continental,Nepalese
R#357 South_Indian
R#354 Chinese,Tibetan,Korean,Thai,Japanese,Mongolian,Asian
R#355 North_Indian,Asian,Continental
R#352 Bengali
R#353 North_Indian
R#350 North_Indian,Chinese
R#351 North_Indian,Chinese
R#358 Chinese,Seafood,Bengali
R#359 Continental,French,Bakery,Desserts,Italian
R#2100 North_Indian,South_Indian,Chinese
R#2101 Desserts
R#2102 Street_Food
R#2103 Biryani
R#2104 Desserts
R#2105 Desserts
R#2106 Desserts,Bakery,Fast_Food
R#2108 Bengali,North_Indian
R#590 South_Indian
R#591 Chinese,North_Indian,Mughlai
R#592 Street_Food
R#593 North_Indian,Chinese
R#594 Chinese,Nepalese
R#595 North_Indian
R#596 North_Indian,Chinese
R#597 Fast_Food,Italian
R#598 South_Indian,Fast_Food,Beverages
R#599 North_Indian,Chinese,Continental,Thai,Italian,Mexican,Lebanese
R#1446 Bakery
R#1812 North_Indian,Chinese
R#1810 Chinese,North_Indian
R#149 Italian,Chinese,North_Indian,Seafood,Continental,Bengali
R#148 Bengali
R#147 North_Indian,Continental
R#146 North_Indian,Italian,Mexican,Chinese,Thai,Mongolian
R#145 North_Indian
R#144 Chinese
R#143 Tibetan,Chinese
R#142 Chinese,Thai,Japanese
R#141 Cafe,Italian,Desserts
R#140 Chinese,North_Indian,Continental
R#426 Pizza,Italian
R#427 North_Indian,Street_Food,Desserts,South_Indian
R#420 North_Indian,Chinese
R#421 Finger_Food
R#422 Finger_Food
R#423 Seafood,Chinese,North_Indian
R#1941 North_Indian
R#1940 Continental,Italian,Thai
R#1943 Italian,Chinese,North_Indian,South_Indian
R#1942 Chinese,North_Indian
R#1945 Biryani
R#1944 North_Indian
R#1947 Chinese,North_Indian,Bengali
R#1946 Biryani
R#1948 North_Indian,Chinese,Thai,Mughlai,Bengali,Continental,Desserts
R#1659 Desserts
R#1658 North_Indian,South_Indian,Chinese,Mughlai
R#1163 North_Indian,Continental,Thai
R#1162 Chinese,North_Indian,Fast_Food
R#1161 North_Indian,Fast_Food,Chinese
R#1160 North_Indian,Chinese
R#1167 North_Indian,Chinese
R#1166 Chinese
R#1165 North_Indian,Mughlai,Chinese
R#1164 Street_Food,North_Indian
R#1169 South_Indian
R#1168 Chinese
R#1721 Chinese,North_Indian,South_Indian
R#1720 Chinese,North_Indian
R#1723 Desserts
R#1722 Street_Food
R#1725 North_Indian,Chinese,Fast_Food
R#1724 Finger_Food
R#2028 North_Indian,Chinese
R#1361 Chinese
R#1362 Desserts,Street_Food
R#1364 North_Indian,Mughlai
R#1367 Bengali
R#1369 Chinese,Thai,Indonesian
R#1368 Chinese,North_Indian
R#1646 Chinese,North_Indian
R#1647 Desserts
R#1644 North_Indian,Chinese
R#1645 Cafe
R#1642 Bakery,Desserts
R#1643 Chinese,North_Indian
R#1648 Chinese,North_Indian
R#1649 Desserts
R#518 Bengali,South_Indian
R#519 Fast_Food,Italian
R#510 Italian,Chinese,Pizza,Cafe,Desserts
R#511 Desserts
R#512 Cafe,Fast_Food,Desserts
R#513 Korean,Chinese
R#514 Chinese,Thai,Tibetan
R#515 Street_Food
R#516 North_Indian,Continental,Thai
R#517 Desserts,Bakery
R#1408 Chinese,North_Indian
R#1409 North_Indian,Chinese
R#253 Seafood,Chinese
R#252 Bengali,Bangladeshi
R#251 Spanish,Cafe,Italian,Mexican
R#250 North_Indian,Fast_Food
R#257 North_Indian,Fast_Food
R#256 Chinese,North_Indian
R#255 Italian
R#254 North_Indian,Street_Food,Biryani
R#259 North_Indian,Seafood,Chinese,Continental
R#258 Bengali,Bangladeshi
R#1084 Chinese
R#1085 Bakery,Desserts
R#1086 Continental,Thai,Italian,Mexican,Chinese,Cafe
R#1087 South_Indian,Street_Food,Italian
R#1080 Biryani,North_Indian
R#1081 North_Indian,Chinese
R#1082 Chinese,North_Indian
R#1083 Continental,Chinese,Pizza,Fast_Food
R#1088 Chinese,Street_Food
R#1089 North_Indian,Chinese
R#2066 Chinese,North_Indian
R#2065 Mughlai
R#2064 Street_Food,North_Indian
R#2062 Desserts
R#2061 Biryani
R#2060 Fast_Food
R#1875 North_Indian,Chinese,Italian
R#1874 Bakery
R#1877 Bengali
R#1876 Bengali,Chinese
R#1871 Fast_Food,Street_Food
R#1870 Desserts
R#1873 Bengali,North_Indian
R#1872 Chinese,North_Indian
R#1879 Bengali,Biryani
R#1878 Continental,Chinese,North_Indian,Lebanese,Fast_Food
R#729 Cafe,Fast_Food
R#728 Desserts
R#723 North_Indian,Continental,Lebanese
R#722 Chinese,Fast_Food,Cafe
R#721 North_Indian,Chinese,Continental,South_Indian,Fast_Food
R#720 Chinese
R#727 Desserts
R#726 Bakery,Fast_Food,Desserts
R#725 Chinese,North_Indian
R#724 South_Indian,Chinese
R#1311 Chinese,Thai
R#1219 South_Indian
R#1471 Chinese
R#1470 Street_Food,Desserts
R#1473 Cafe,Fast_Food
R#1472 Beverages
R#1475 Desserts
R#1474 Chinese,North_Indian
R#1477 Bakery,Desserts
R#1476 North_Indian,Chinese,Mughlai
R#1479 Finger_Food
R#1478 Street_Food,South_Indian,North_Indian
R#1295 Chinese,North_Indian
R#1294 North_Indian,Chinese
R#1297 North_Indian,Chinese
R#1291 Chinese,North_Indian
R#1290 Chinese,Fast_Food
R#1293 Bengali
R#1292 Cafe,Fast_Food,Beverages
R#1299 Chinese,North_Indian
R#1298 Chinese,North_Indian
R#689 Ice_Cream,Desserts
R#684 North_Indian,Chinese,Continental
R#685 Bakery,Desserts
R#686 North_Indian,Chinese
R#687 Biryani,North_Indian
R#680 Bakery,Desserts,Fast_Food
R#681 South_Indian,North_Indian,Fast_Food,Beverages
R#682 Street_Food,Fast_Food,Bengali
R#683 Fast_Food,South_Indian,North_Indian
R#2083 Desserts
R#978 North_Indian,Continental,South_Indian,Chinese
R#972 Desserts,Beverages
R#970 North_Indian,Chinese,Continental
R#971 Street_Food,Chinese
R#976 Tibetan,Chinese
R#977 Chinese
R#974 Fast_Food,South_Indian
R#2089 North_Indian,Chinese,Fast_Food
R#2088 Chinese,North_Indian
R#1004 Chinese
R#1005 North_Indian,Chinese,Continental
R#1006 North_Indian,Chinese
R#1007 Desserts
R#1000 South_Indian,Chinese,North_Indian
R#1002 Bakery,Desserts,Fast_Food
R#1003 North_Indian,Chinese,Continental
R#908 North_Indian,Chinese
R#1765 North_Indian,Chinese
R#1764 North_Indian
R#1767 North_Indian,South_Indian
R#1766 North_Indian,Chinese,Mughlai
R#1761 Desserts,Bakery
R#1760 Street_Food,Biryani
R#1763 Desserts
R#1769 Chinese
R#1768 North_Indian,Chinese
R#30 North_Indian
R#31 North_Indian,Mughlai,Chinese
R#32 North_Indian,Awadhi,Mughlai,Biryani
R#33 Continental,Middle_Eastern,Asian
R#34 North_Indian,Continental
R#35 Biryani,Mughlai,North_Indian
R#36 Continental,North_Indian,Italian,Chinese
R#37 North_Indian
R#38 Continental,North_Indian
R#39 Bengali
R#1841 Chinese,North_Indian
R#1843 Chinese
R#198 Bengali
R#199 Bengali,North_Indian
R#194 Chinese,North_Indian
R#195 Continental,Thai,Italian,Mexican,Chinese,Cafe
R#196 Chinese,Tibetan
R#197 Cafe,Fast_Food
R#190 Cafe,Chinese,Italian,North_Indian
R#191 North_Indian,Mexican,Italian,Fast_Food
R#192 North_Indian,Chinese
R#193 South_Indian
R#448 Chinese,North_Indian
R#449 Tibetan,Chinese
R#442 Lebanese
R#443 North_Indian,South_Indian,Chinese
R#440 Bengali
R#441 Fast_Food
R#446 North_Indian
R#447 Cafe,European,Continental,Italian
R#444 Chinese
R#445 Chinese
R#1215 Bengali
R#1214 South_Indian,Chinese
R#1217 Desserts
R#1216 Fast_Food,North_Indian,Chinese
R#1211 Bengali
R#1210 Bengali,North_Indian
R#1213 Chinese,Thai
R#1212 North_Indian,Chinese
R#604 North_Indian,Continental,Chinese
R#605 North_Indian,Chinese
R#606 Chinese
R#607 Street_Food
R#600 Fast_Food
R#601 Bakery,Desserts,Fast_Food
R#602 Chinese
R#603 Continental,North_Indian,Chinese,Italian
R#608 North_Indian,Chinese,Street_Food,Fast_Food
R#609 Chinese,Thai,North_Indian
R#1323 North_Indian,Chinese,Street_Food,Fast_Food
R#1322 North_Indian,Chinese,Continental
R#1538 Mughlai,Continental,Chinese
R#1539 Chinese,North_Indian
R#1534 Bengali
R#1535 Fast_Food,Chinese,Biryani
R#1536 Chinese
R#1537 North_Indian,Bengali,Street_Food
R#1530 Desserts,Ice_Cream
R#1531 Chinese
R#1532 Desserts
R#1533 Biryani,Chinese
R#1390 Beverages,Street_Food
R#1391 South_Indian,Chinese,North_Indian
R#1392 South_Indian
R#1393 Chinese,North_Indian
R#1394 Street_Food
R#1395 North_Indian,Street_Food
R#1396 Fast_Food,Biryani,Mughlai,North_Indian
R#1397 North_Indian,Chinese
R#1398 South_Indian
R#1399 Fast_Food,Beverages,Cafe
R#837 Cafe
R#836 South_Indian
R#835 North_Indian,Chinese
R#834 North_Indian
R#833 Chinese,Tibetan
R#832 Chinese,North_Indian
R#831 Chinese,North_Indian
R#830 North_Indian,Bengali,Chinese,Continental,Seafood
R#839 Chinese,North_Indian
R#838 Bengali
R#1610 Desserts,Bakery
R#1612 North_Indian,Chinese
R#1615 Chinese,North_Indian
R#1617 Street_Food,North_Indian
R#114 North_Indian
R#115 Finger_Food
R#116 Chinese
R#117 Mughlai,North_Indian,Chinese
R#110 Bakery,Fast_Food
R#111 Cafe,Fast_Food,Italian,Mediterranean,Continental
R#112 North_Indian,Chinese,Italian
R#113 South_Indian,North_Indian
R#118 Seafood,Bengali
R#119 Chinese,Seafood,Continental
R#1938 Finger_Food
R#1939 North_Indian,Mughlai,Street_Food
R#1930 Chinese,Street_Food
R#1931 Ice_Cream
R#1932 North_Indian
R#1933 North_Indian
R#1934 Fast_Food
R#1935 Cafe,Fast_Food,Beverages
R#1936 Chinese,North_Indian
R#1937 Desserts
R#1480 Chinese,North_Indian
R#1481 Chinese,North_Indian
R#1483 Bakery,Desserts
R#1486 Chinese,North_Indian
R#1489 Street_Food,North_Indian
R#1158 North_Indian,Chinese
R#1159 Fast_Food,American
R#1152 North_Indian,Chinese,Street_Food
R#1153 North_Indian,Chinese,Bengali,Mughlai
R#1150 Finger_Food
R#1151 Desserts,Street_Food
R#1156 Desserts
R#1157 Chinese,North_Indian,Fast_Food
R#1154 Chinese,Continental,North_Indian
R#1155 North_Indian,Chinese,Continental
R#327 Finger_Food
R#326 Cafe,Beverages
R#325 Bengali
R#324 North_Indian
R#323 North_Indian,Chinese
R#322 Bakery,Desserts
R#321 Bakery,Desserts
R#320 Mediterranean,Italian
R#329 Continental,Thai,Italian,Spanish,Chinese
R#328 South_Indian,North_Indian,Chinese
R#1237 Chinese,North_Indian
R#1236 Finger_Food
R#1235 Chinese,Thai
R#1234 Chinese,Seafood
R#1233 North_Indian,Chinese,Continental
R#1232 Cafe,Fast_Food
R#1231 Chinese,North_Indian
R#1230 Biryani,Street_Food
R#1310 North_Indian,Chinese
R#1313 Fast_Food
R#1314 North_Indian,Chinese,Continental
R#1315 North_Indian,Continental
R#882 Cafe,Fast_Food
R#880 Chinese,North_Indian
R#886 Desserts
R#884 North_Indian,Mughlai,Chinese
R#521 Bakery,Desserts
R#520 Chinese,North_Indian
R#523 Chinese,Thai
R#522 Chinese,North_Indian,Tibetan
R#525 Fast_Food,Cafe
R#524 North_Indian,Fast_Food
R#527 Italian,Chinese,Pizza,Cafe,Desserts
R#526 South_Indian
R#529 Italian,North_Indian,Chinese,Seafood
R#528 North_Indian,Fast_Food
R#1443 Fast_Food
R#2056 Desserts
R#2057 Cafe,Continental,North_Indian,Thai
R#2054 Chinese,North_Indian,Fast_Food
R#2055 Biryani
R#2052 Chinese,North_Indian
R#2053 North_Indian,Street_Food
R#2050 Chinese,North_Indian
R#2051 Fast_Food
R#2058 Fast_Food,Beverages
R#2059 Desserts
R#1400 Cafe,Fast_Food
R#1401 Street_Food
R#1402 Desserts
R#1403 Bengali
R#1404 Chinese,North_Indian
R#1405 Fast_Food
R#1406 Chinese
R#1407 North_Indian,Chinese,Mughlai
R#903 Chinese,North_Indian,Seafood
R#902 Continental,Chinese,Fast_Food
R#901 South_Indian,Street_Food,Fast_Food
R#900 Fast_Food,Beverages,Juices
R#907 Bakery,Desserts,Fast_Food
R#906 Chinese
R#905 Desserts,Beverages
R#904 Finger_Food
R#909 South_Indian,Street_Food
R#663 Chinese,North_Indian,Seafood
R#660 Chinese
R#661 Chinese
R#666 Chinese,North_Indian,Mughlai
R#1899 Chinese,North_Indian
R#1898 Mughlai,North_Indian
R#1893 Chinese,North_Indian
R#1892 Bengali,North_Indian,Chinese
R#1896 Desserts
R#1619 Chinese,South_Indian
R#1618 Fast_Food
R#1611 North_Indian,Mughlai,Biryani
R#1613 Finger_Food
R#1614 Beverages
R#1616 Fast_Food
R#200 Beverages
R#201 Chinese,Continental,North_Indian,Mughlai
R#202 Chinese,Street_Food,South_Indian
R#203 Mediterranean
R#204 Cafe,Bakery,Desserts
R#205 Fast_Food
R#206 Continental,North_Indian
R#207 Cafe,Fast_Food
R#208 Bengali
R#209 Chinese,Thai
R#1057 North_Indian,Chinese,Mughlai
R#1056 North_Indian,Chinese
R#1055 Lebanese
R#1054 Street_Food
R#1053 Biryani,Mughlai,Chinese
R#1052 Lebanese
R#1051 South_Indian,Street_Food
R#1050 North_Indian,Chinese,Continental
R#1059 Chinese
R#1058 Cafe,Continental,Fast_Food
R#1804 Desserts
R#1805 Chinese,North_Indian
R#1806 North_Indian,South_Indian,Continental
R#1807 Street_Food
R#1800 North_Indian,Chinese
R#1801 Biryani
R#1802 Chinese,Street_Food
R#1803 North_Indian,Chinese
R#1808 North_Indian,Chinese,Biryani
R#1809 North_Indian
R#69 Italian
R#68 Thai,Chinese,Asian
R#67 Desserts,Bakery,Fast_Food
R#66 Italian,North_Indian,Chinese,Mexican
R#65 Chinese,North_Indian,Bengali,Biryani
R#64 North_Indian,Chinese,Continental
R#63 Chinese,Thai
R#62 Japanese,Chinese,Thai
R#61 Mexican,American,Italian
R#60 North_Indian,Chinese,Continental
R#778 Fast_Food
R#779 Bengali
R#772 Chinese,North_Indian
R#773 Cafe,Desserts,Bakery,Burmese,Asian,Lebanese
R#774 North_Indian,South_Indian,Continental,Asian
R#775 Desserts,Street_Food
R#776 Chinese,North_Indian
R#777 Chinese,Seafood
R#433 Desserts
R#432 Bakery,Desserts,Fast_Food
R#431 Chinese,North_Indian,Seafood
R#430 North_Indian,Chinese
R#435 North_Indian,Street_Food,Biryani
R#434 Bengali
R#439 Beverages,Healthy_Food,Fast_Food
R#438 North_Indian
R#345 Tibetan
R#349 Cafe
R#348 Japanese,Sushi,Thai
R#1360 Bengali,Bangladeshi
R#1363 Chinese,North_Indian
R#1365 North_Indian,Chinese,Fast_Food
R#639 Desserts,Cafe,Beverages
R#638 Bakery,Desserts
R#635 Bakery,Desserts
R#634 Chinese
R#637 North_Indian,Chinese
R#636 North_Indian,Mughlai
R#631 North_Indian,Biryani,Hyderabadi
R#630 North_Indian,Chinese,Fast_Food
R#633 North_Indian,Chinese,Street_Food
R#632 Chinese,North_Indian
R#989 North_Indian,Chinese
R#988 North_Indian,Chinese,Biryani
R#983 North_Indian,Chinese
R#982 Desserts
R#981 Chinese,North_Indian
R#980 Fast_Food,Beverages
R#987 Cafe,Italian,Mexican,Thai,Fast_Food
R#986 North_Indian,Chinese
R#985 Fast_Food,Chinese,Street_Food
R#984 Bengali
R#770 Desserts,Bakery
R#771 Desserts
R#1561 Lebanese
R#1569 North_Indian,Chinese
R#1568 North_Indian
R#1691 Desserts
R#1690 Fast_Food
R#1693 Fast_Food
R#1695 South_Indian,Fast_Food
R#1694 Desserts
R#1697 Desserts
R#1696 Desserts
R#1699 Chinese
R#1698 Chinese
R#288 Bengali
R#289 Mughlai,Biryani
R#280 Chinese
R#281 North_Indian,Chinese,Mughlai
R#282 Cafe,Fast_Food
R#283 North_Indian,Chinese
R#284 Chinese,North_Indian
R#285 Cafe
R#286 Chinese,Thai
R#287 Bengali
R#869 Chinese,North_Indian
R#864 Chinese,North_Indian
R#865 Italian,Pizza,Cafe,Fast_Food
R#866 Fast_Food,Chinese,North_Indian,Biryani
R#867 Chinese
R#860 North_Indian,Chinese
R#861 Bakery,Desserts,Fast_Food
R#862 Chinese,South_Indian,Fast_Food
R#863 North_Indian,Chinese
R#1889 Fast_Food
R#1884 Chinese,North_Indian
R#1886 Desserts,Fast_Food
R#1880 Chinese
R#1881 North_Indian,Chinese
R#1882 Tibetan,Chinese
R#1883 Desserts
R#1714 South_Indian,Chinese,Fast_Food
R#1715 Biryani
R#1717 Bakery,Desserts
R#1710 North_Indian,Chinese
R#1711 Bakery,Desserts
R#1712 Bakery
R#1713 Chinese,North_Indian
R#1718 Chinese,Fast_Food
R#1719 Desserts
R#129 Mexican
R#128 North_Indian,Street_Food,Biryani
R#125 Chinese,North_Indian
R#124 Fast_Food,North_Indian,Street_Food,Desserts
R#127 North_Indian,Street_Food,Biryani
R#126 Lebanese
R#121 North_Indian,Italian
R#120 North_Indian,Street_Food,Biryani
R#123 Lebanese
R#122 Fast_Food,North_Indian,Street_Food,Desserts
R#1268 North_Indian,Mughlai,Bengali,Chinese
R#1264 Chinese
R#1265 Chinese,North_Indian,Fast_Food
R#1266 Desserts
R#1260 North_Indian
R#1262 North_Indian,South_Indian,Chinese
R#1263 Biryani
R#437 Chinese,Tibetan
R#436 Mughlai,Biryani
R#1641 South_Indian
R#1105 Desserts
R#1104 Healthy_Food
R#1107 Lebanese
R#1106 North_Indian,Chinese
R#1101 Chinese,North_Indian
R#1100 Chinese,North_Indian
R#1103 South_Indian
R#1102 Fast_Food
R#1109 Tibetan,Chinese
R#1108 Biryani,Mughlai,Fast_Food
R#1788 Finger_Food
R#378 Bengali
R#374 Mexican,American,Italian
R#375 Desserts,Fast_Food
R#376 Chinese,North_Indian
R#377 Cafe,Fast_Food,Healthy_Food
R#370 North_Indian,Italian,Mexican,Chinese,Thai,Mongolian
R#371 Continental,Chinese,Mexican,Italian
R#372 Mughlai,North_Indian,Chinese
R#578 Chinese,North_Indian
R#579 Street_Food
R#576 Cafe,Fast_Food
R#577 Chinese,Continental,Street_Food
R#574 Chinese,Tibetan
R#575 Chinese,North_Indian,Italian,Continental,Mexican
R#572 North_Indian,Chinese,Italian
R#573 Chinese,North_Indian,Mongolian
R#570 Cafe,Fast_Food,Chinese
R#571 North_Indian,Chinese,Street_Food
R#1623 Chinese
R#1434 Street_Food
R#1798 Biryani
R#1799 North_Indian,Chinese,Fast_Food
R#1794 Desserts,Bakery
R#1795 Fast_Food
R#1790 North_Indian,Fast_Food
R#1791 Fast_Food,South_Indian
R#1792 North_Indian,Chinese
R#1793 North_Indian
R#1969 Chinese,North_Indian
R#1968 Desserts
R#1963 Beverages,Street_Food
R#1962 Bakery,Desserts
R#1967 Desserts
R#1966 Bengali,Chinese,North_Indian
R#1965 Finger_Food
R#1018 Bengali
R#1011 Chinese,North_Indian,Bengali
R#1010 Chinese,North_Indian,Fast_Food
R#1189 Chinese,North_Indian
R#1188 North_Indian,Chinese
R#1185 Chinese
R#1184 Chinese,North_Indian
R#1187 Bengali
R#1186 North_Indian,Chinese,Cafe
R#1181 Fast_Food,Raw_Meats
R#1180 Street_Food
R#1183 Chinese,North_Indian
R#1182 Desserts,Street_Food
R#2095 Fast_Food
R#1349 North_Indian,Chinese,Tibetan
R#1348 Chinese,Tibetan,Asian,Seafood
R#1343 North_Indian,South_Indian,Chinese
R#1341 North_Indian,Chinese
R#1340 North_Indian,Mughlai
R#1347 North_Indian,Chinese
R#1346 Continental
R#1345 Chinese,North_Indian,Fast_Food
R#1344 North_Indian,Chinese,Continental
R#1661 Bakery,Desserts
R#1664 Continental
R#1668 Desserts
R#239 Bakery,Desserts
R#238 Lebanese
R#231 North_Indian,Fast_Food
R#230 Street_Food
R#233 Mughlai,Biryani
R#232 North_Indian,Lucknowi
R#235 Cafe,North_Indian,Chinese
R#234 North_Indian,Chinese,Continental
R#237 Chinese,North_Indian
R#236 Continental,North_Indian,Chinese,Lebanese,Thai,Italian
R#2069 Desserts
R#2068 Biryani
R#1068 North_Indian
R#1069 Chinese,North_Indian
R#1066 American,Beverages,Continental,Cafe,Italian
R#1067 Biryani,Street_Food,North_Indian
R#1064 Desserts,Street_Food
R#1065 North_Indian,Chinese
R#1062 Fast_Food,North_Indian
R#1063 Continental,Lebanese,Mexican
R#1060 Cafe,South_Indian,Fast_Food,Street_Food
R#1061 North_Indian,Fast_Food
R#2009 Desserts
R#2008 North_Indian,Fast_Food
R#2001 Desserts
R#2000 Desserts
R#2003 Bengali,Continental,North_Indian
R#2002 Chinese,Street_Food
R#2005 Fast_Food
R#2004 Street_Food
R#2007 South_Indian
R#2006 Desserts,Bakery
R#1857 North_Indian,Fast_Food
R#1856 Finger_Food
R#1855 Chinese,Continental,North_Indian
R#1854 North_Indian,South_Indian,Street_Food,Desserts
R#1853 Desserts
R#1851 Chinese
R#1850 North_Indian
R#96 North_Indian,Chinese,Mexican,Thai,Continental
R#97 Cafe,Fast_Food,Beverages
R#94 Bengali,Seafood
R#95 Desserts,Cafe,Bakery
R#92 Desserts,Bakery
R#93 Mexican,American,Italian
R#90 Chinese,North_Indian,Fast_Food
R#91 Pizza,Italian
R#98 Chinese,North_Indian,Seafood
R#99 Asian,Chinese
R#741 Chinese,Tibetan
R#740 Chinese,North_Indian,Fast_Food
R#743 Chinese,North_Indian
R#742 Chinese,Street_Food
R#745 North_Indian,Chinese
R#744 Chinese
R#747 Chinese
R#746 Chinese,North_Indian,Bengali
R#749 Street_Food
R#748 Fast_Food
R#1459 Chinese
R#1458 Fast_Food
R#1452 Bakery,Desserts
R#1451 Chinese,Mughlai,North_Indian
R#1450 Chinese,Street_Food
R#1457 South_Indian
R#1456 North_Indian,Chinese
R#1455 Chinese,Street_Food
R#1454 Desserts
R#950 Fast_Food
R#951 South_Indian,Street_Food
R#952 Chinese
R#953 Healthy_Food
R#954 Chinese
R#955 Pizza,Cafe,Chinese
R#956 Bakery,Desserts
R#957 Biryani,North_Indian,Chinese
R#958 Desserts
R#959 Bakery,Cafe,Continental
R#1558 Bengali
R#1559 North_Indian
R#1556 North_Indian
R#1557 Chinese,Tibetan,Thai
R#1554 Biryani,Mughlai
R#1555 Chinese
R#1552 Bengali
R#1553 Chinese
R#1550 Chinese
R#1551 North_Indian,Chinese
R#855 Street_Food
R#854 Bengali,North_Indian
R#857 Chinese,North_Indian
R#856 Chinese,North_Indian
R#851 North_Indian,Chinese
R#850 Chinese,North_Indian
R#853 Chinese
R#852 Chinese,North_Indian
R#859 Fast_Food
R#858 Beverages,Healthy_Food,Fast_Food
R#1567 North_Indian,Continental
R#1566 North_Indian,Chinese,Continental
R#1565 Fast_Food
R#1564 Biryani
R#1563 Chinese,Fast_Food
R#1562 Desserts
R#2081 Desserts
R#2080 Fast_Food
R#2082 Mughlai,North_Indian
R#2085 Chinese,Tibetan
R#2084 Street_Food
R#2087 Desserts
R#2086 Desserts
R#1749 North_Indian,Chinese,Fast_Food
R#1748 Fast_Food,Desserts
R#1747 Chinese,North_Indian
R#1746 North_Indian
R#1745 Street_Food,Biryani
R#1744 Fast_Food
R#1743 North_Indian,Chinese
R#1742 Chinese,North_Indian
R#1741 Italian,South_Indian,Fast_Food
R#1740 North_Indian,Chinese,Bengali,Fast_Food,Bangladeshi
R#18 Fast_Food,Continental,Chinese,American
R#19 North_Indian,Mughlai,Awadhi
R#16 Italian,Continental,Beverages
R#17 Continental,North_Indian,Finger_Food,Italian
R#14 North_Indian,Chinese,South_Indian
R#15 Cafe,Bakery,Desserts
R#12 Biryani,North_Indian,Chinese,Mughlai
R#13 Chinese,North_Indian
R#10 North_Indian,Chinese
R#11 Mughlai,Awadhi
R#1608 Bakery,Desserts
R#1602 Chinese,North_Indian
R#1603 Chinese,North_Indian
R#1605 Chinese
R#460 Lebanese
R#461 Chinese
R#462 South_Indian,Fast_Food,Pizza
R#463 Cafe,Continental
R#464 Ice_Cream,Desserts
R#465 Chinese,North_Indian,Continental,Bengali
R#466 Chinese,Asian
R#467 Chinese
R#468 Cafe,American
R#469 Chinese,North_Indian
R#1239 North_Indian,Mughlai,Chinese
R#1238 Chinese,South_Indian
R#662 North_Indian,Chinese
R#667 Bengali
R#665 Fast_Food,American
R#668 North_Indian,Chinese,Continental
R#669 Desserts,Fast_Food
R#544 North_Indian,Thai,Continental
R#347 Cafe,Fast_Food,Italian,Mexican,South_Indian
R#346 Bengali
R#341 Gujarati,Rajasthani,Bengali
R#340 Chinese,North_Indian,Seafood
R#343 Chinese,North_Indian,South_Indian
R#342 Fast_Food
R#1222 North_Indian,Chinese,Continental
R#1225 Chinese,North_Indian
R#587 Continental,Chinese,Italian,Mexican,Lebanese,Cafe
R#586 Cafe,Bakery,Mexican
R#585 North_Indian,Chinese
R#584 Fast_Food,Chinese,Beverages
R#583 Pizza,Italian
R#582 Continental,Chinese,Fast_Food
R#581 North_Indian,Chinese,Continental
R#580 North_Indian,Chinese,Street_Food
R#589 Chinese,Thai
R#588 Fast_Food,Pizza
R#1296 North_Indian
R#172 Finger_Food,Chinese
R#173 North_Indian
R#170 North_Indian,Continental,Chinese
R#171 Cafe,Chinese,Fast_Food
R#176 Chinese,Tibetan
R#177 North_Indian,Biryani,Mughlai,Fast_Food
R#174 South_Indian
R#175 North_Indian,Chinese
R#178 Chinese,Mexican,Italian,Cafe
R#179 Cafe,Continental,Italian
R#796 North_Indian,Chinese
R#797 North_Indian,Continental,Chinese,Desserts
R#794 North_Indian,Continental
R#795 Chinese
R#792 Chinese
R#793 Chinese,North_Indian,Continental
R#790 Chinese,North_Indian
R#791 Chinese,North_Indian,Fast_Food
R#798 Chinese,North_Indian,Bengali
R#799 Chinese,Tibetan
R#1952 Chinese,Fast_Food
R#1953 Chinese,North_Indian,Street_Food
R#1950 Fast_Food,Street_Food
R#1951 Chinese,Fast_Food
R#1956 Mughlai,North_Indian
R#1954 Desserts
R#1955 Biryani,Mughlai
R#1958 Desserts
R#1174 North_Indian,Chinese
R#1175 Chinese,North_Indian
R#1176 Chinese
R#1177 North_Indian,Chinese
R#1170 North_Indian,Chinese
R#1171 North_Indian,Chinese,Continental
R#1172 Chinese,North_Indian
R#1173 Chinese,North_Indian
R#1178 Biryani
R#1179 Chinese,North_Indian
R#1372 Street_Food
R#1370 Fast_Food
R#1371 Biryani,Mughlai
R#1376 Chinese
R#1377 Fast_Food
R#1375 North_Indian,Awadhi
R#1378 Bakery,Desserts,Fast_Food
R#1379 Chinese,North_Indian,Fast_Food
R#1888 Bengali
R#1885 Fast_Food
R#1887 Street_Food
R#2026 Bakery,Desserts
R#509 North_Indian,Chinese,Biryani,Street_Food
R#508 Continental
R#507 North_Indian,Mughlai
R#506 Chinese,Tibetan,Fast_Food
R#505 Chinese,Continental,North_Indian
R#504 Beverages,Healthy_Food,Fast_Food,Juices
R#503 Chinese,Tibetan,Korean,Thai,Japanese,Mongolian,Asian
R#502 Chinese,North_Indian
R#501 North_Indian
R#500 North_Indian,Mughlai
R#1001 Tibetan
R#1789 Biryani,Mughlai
R#1783 North_Indian,Chinese,Continental,Fast_Food,Beverages
R#1782 Chinese
R#1781 Chinese
R#1780 Continental,Mexican,Italian
R#266 Chinese
R#267 Desserts
R#264 Chinese,North_Indian,Continental
R#265 North_Indian
R#262 Cafe,Continental
R#263 North_Indian,Chinese,South_Indian
R#260 Cafe,Italian,Chinese,Mexican,Bengali,Asian
R#261 Fast_Food
R#268 North_Indian,Chinese
R#269 Bengali
R#979 Mughlai
R#973 Desserts,Street_Food
R#975 Chinese,Bengali
R#2071 Desserts
R#2074 North_Indian,Chinese
R#2077 Desserts
R#2078 North_Indian,Fast_Food
R#2079 Chinese
R#1716 North_Indian,Street_Food
R#1866 Street_Food
R#1867 Biryani,Mughlai
R#1864 North_Indian,Chinese
R#1865 Chinese,North_Indian
R#1862 South_Indian,Italian,Fast_Food
R#1863 Street_Food,North_Indian
R#1860 South_Indian,North_Indian,Chinese
R#1861 Chinese,North_Indian
R#1868 Fast_Food,Tibetan,Chinese
R#1869 North_Indian
R#718 Chinese,North_Indian,Mughlai
R#719 North_Indian,Asian,Continental,Italian
R#716 North_Indian,Chinese
R#717 Cafe,Italian,Chinese,Finger_Food
R#714 South_Indian
R#715 South_Indian,Chinese,North_Indian
R#712 South_Indian,Fast_Food,Beverages
R#713 Bengali
R#710 Chinese
R#711 Street_Food
R#1462 Fast_Food
R#1463 North_Indian
R#1460 Chinese,Fast_Food
R#1461 North_Indian
R#1466 Fast_Food
R#1467 Mughlai,North_Indian
R#1464 Chinese,North_Indian
R#1465 Fast_Food
R#1468 Chinese,Fast_Food
R#1469 Beverages,Bakery
R#1286 North_Indian,Chinese,Italian
R#1284 Chinese
R#1285 Bengali
R#1280 Street_Food
R#1281 Continental,Chinese,North_Indian
R#1288 Pizza,Fast_Food
R#1289 Bakery,Desserts
R#1373 Mughlai,Biryani
R#1374 Fast_Food
R#693 Cafe,Beverages,Fast_Food
R#692 Chinese
R#691 Continental,Seafood,North_Indian,Chinese
R#690 Bengali
R#697 South_Indian,Street_Food
R#696 Fast_Food
R#695 Chinese,North_Indian,Mughlai
R#694 Cafe,Fast_Food,Desserts
R#699 Chinese,North_Indian,Biryani
R#698 Chinese,North_Indian
R#969 Chinese
R#968 North_Indian,Chinese,Mughlai
R#961 South_Indian
R#960 North_Indian,Chinese,Continental
R#963 Chinese,North_Indian
R#965 North_Indian,Fast_Food
R#964 Cafe,Fast_Food,Desserts
R#967 Chinese,North_Indian,Thai
R#966 North_Indian,Chinese,South_Indian
R#762 Chinese,Italian,Mexican,Continental
R#1589 North_Indian,Chinese,Biryani
R#1588 North_Indian,Chinese,Bengali
R#1633 Chinese,North_Indian
R#1632 Fast_Food,North_Indian,Chinese
R#1631 South_Indian,North_Indian
R#1630 Fast_Food,Beverages
R#1637 North_Indian,Chinese
R#1636 Desserts,Street_Food
R#1635 Chinese
R#1634 North_Indian,Chinese
R#1639 North_Indian
R#1638 Chinese
R#1031 Chinese
R#1030 South_Indian,North_Indian
R#1033 North_Indian,Chinese,Street_Food
R#1032 Continental,North_Indian
R#1035 Mughlai,North_Indian,Seafood,Chinese,Biryani
R#1034 Chinese,North_Indian
R#1037 Cafe
R#1036 Bakery,Fast_Food
R#1039 North_Indian,Chinese,Mexican,Thai,Italian
R#1038 Chinese,Street_Food,Mughlai
R#1776 Chinese,Street_Food
R#1777 Chinese,North_Indian
R#1774 Bengali,Chinese
R#1775 Fast_Food,Cafe
R#1772 Chinese,North_Indian,Street_Food
R#1773 Desserts
R#1770 Desserts
R#1771 Biryani
R#1778 North_Indian
R#1779 Fast_Food,North_Indian
R#45 Chinese
R#44 North_Indian,Mediterranean
R#47 Continental,Italian,North_Indian
R#46 Chinese,Continental,North_Indian
R#41 North_Indian,Mediterranean
R#40 Cafe,Italian,Chinese,Finger_Food
R#43 Desserts,Cafe,Fast_Food,Bakery
R#42 Continental,Italian,European,North_Indian,Thai,Pizza
R#49 North_Indian
R#48 Chinese,North_Indian,Mughlai,Biryani
R#183 Tex-Mex,American
R#182 Spanish
R#181 North_Indian,Mughlai
R#180 Italian,Continental
R#187 Continental,Italian,Chinese
R#186 North_Indian,Mughlai,Chinese
R#185 North_Indian,Street_Food
R#184 Bengali
R#189 Finger_Food
R#188 Tibetan,Chinese,Nepalese
R#459 Chinese,Tibetan,Fast_Food
R#458 Chinese,North_Indian
R#450 Desserts,Bakery,Fast_Food
R#453 Chinese
R#1208 Chinese
R#1209 Chinese,Continental
R#1206 Bakery,Desserts
R#1207 North_Indian,Chinese
R#1204 North_Indian,Chinese
R#1205 Nepalese,Tibetan,Chinese
R#1202 North_Indian,Chinese
R#1203 Desserts
R#1200 South_Indian
R#1201 Fast_Food,Raw_Meats
R#406 Chinese
R#407 Bengali
R#404 Chinese,Asian,North_Indian,Continental
R#401 North_Indian,Chinese
R#1985 Street_Food,North_Indian,Chinese
R#1984 Fast_Food
R#1987 Biryani,Mughlai
R#1986 Desserts
R#1981 North_Indian,Chinese
R#1980 Street_Food
R#1983 Fast_Food,Chinese
R#1982 North_Indian,Street_Food
R#1989 Desserts
R#1988 Chinese,North_Indian
R#619 Chinese
R#618 North_Indian,Fast_Food,Chinese
R#613 Fast_Food
R#612 Continental,Chinese,Italian
R#611 Lucknowi,Biryani,North_Indian
R#610 Chinese,North_Indian
R#617 Chinese,North_Indian
R#616 Chinese,North_Indian,Bengali
R#615 Bakery,Desserts
R#614 North_Indian,Chinese,Continental
R#1269 Street_Food
R#1501 North_Indian,Chinese
R#1500 Chinese,North_Indian
R#1503 Desserts
R#1502 North_Indian
R#1505 North_Indian,Chinese
R#1504 Fast_Food
R#1507 Fast_Food,Beverages,Desserts
R#1506 Bengali,Parsi
R#1509 Continental,Italian,Fast_Food
R#1508 North_Indian,Chinese
R#808 Chinese
R#809 Chinese,Fast_Food
R#802 Beverages
R#803 Fast_Food,Chinese,Beverages
R#800 Chinese,North_Indian
R#801 Healthy_Food,Desserts
R#806 North_Indian,Chinese,Continental
R#807 North_Indian
R#804 North_Indian,Chinese
R#805 North_Indian,Chinese
R#1957 North_Indian
R#1959 Bengali,Chinese
R#109 Chinese,North_Indian,Continental
R#108 Chinese
R#103 Cafe,Fast_Food
R#102 Chinese,Tibetan
R#101 Bengali,Continental,Chinese
R#100 Continental,Bengali,Cafe
R#107 Bakery,Desserts
R#106 Chinese
R#105 Italian,American,Thai,Desserts,Cafe
R#104 Indian,North_Indian,Chinese,Thai,Mughlai
R#1909 Fast_Food
R#1908 North_Indian,Chinese,Continental
R#1905 Biryani,Street_Food
R#1904 Chinese,North_Indian
R#1907 Street_Food,Biryani
R#1906 Desserts
R#1900 Biryani
R#1903 Chinese,North_Indian
R#1902 South_Indian
R#1008 Lebanese
R#1009 Chinese,Tibetan,Street_Food
R#1129 Cafe,Fast_Food,Desserts
R#1128 North_Indian,Chinese,Fast_Food
R#1127 Fast_Food
R#1126 North_Indian,Street_Food
R#1125 North_Indian,South_Indian,Fast_Food
R#1124 North_Indian,Bengali
R#1123 Street_Food
R#1122 Street_Food
R#1121 North_Indian,Chinese,Fast_Food,Finger_Food
R#1120 Biryani
R#318 North_Indian,Thai,Chinese,Continental
R#319 Cafe,Beverages
R#312 North_Indian,Chinese,South_Indian,Continental,Italian
R#313 South_Indian,Street_Food,Fast_Food,Desserts
R#310 Street_Food
R#311 Bakery,Desserts
R#316 Italian,European
R#317 Desserts
R#314 South_Indian
R#315 Fast_Food,Cafe
R#1329 North_Indian,Chinese
R#1328 Desserts
R#1325 Chinese
R#1324 Chinese,Pizza,Fast_Food
R#1327 Chinese,Thai
R#1326 Biryani
R#1321 Chinese,North_Indian
R#1320 Chinese,North_Indian
R#554 North_Indian,South_Indian,Fast_Food
R#555 South_Indian
R#556 Desserts
R#557 North_Indian,Chinese,Mughlai
R#550 Italian,Chinese,North_Indian,Thai,Pizza
R#551 Lebanese
R#552 Chinese
R#553 North_Indian,Chinese,Continental
R#558 Desserts
R#559 Cafe,Beverages
R#883 Desserts
R#881 Desserts,Bakery,Fast_Food
R#887 North_Indian,Chinese,Continental
R#885 Chinese
R#888 Chinese,North_Indian
R#889 Chinese,North_Indian
R#1560 North_Indian,Bengali,Chinese
R#2070 North_Indian,Chinese
R#2072 Desserts
R#2073 Chinese,Continental,Cafe,Fast_Food
R#2075 Chinese,Biryani
R#2076 North_Indian,Chinese
R#1358 Desserts,Fast_Food,Street_Food
R#1258 Desserts
R#1762 Desserts
R#1439 North_Indian,Chinese,Continental
R#1438 Desserts
R#1435 Fast_Food
R#1437 South_Indian,Street_Food
R#1436 North_Indian,Chinese
R#1431 Fast_Food,Chinese,Mughlai
R#1430 Fast_Food,Cafe
R#1433 North_Indian
R#1432 Desserts
R#1640 Biryani
R#392 Chinese,North_Indian
R#393 North_Indian,Chinese
R#390 Chinese
R#391 Finger_Food
R#396 Italian,Chinese,North_Indian,Cafe
R#397 Finger_Food
R#394 American,Fast_Food
R#395 North_Indian,Chinese,Fast_Food
R#398 North_Indian,Chinese,Street_Food,Fast_Food
R#399 Chinese,North_Indian,Fast_Food
R#936 North_Indian,South_Indian,Chinese
R#937 North_Indian,Chinese,Fast_Food
R#934 Desserts,Fast_Food,Chinese,South_Indian
R#935 North_Indian,Chinese,Mughlai
R#932 Chinese,Italian,Fast_Food,Beverages
R#933 Rajasthani,Chinese
R#930 North_Indian,Chinese,Street_Food
R#931 North_Indian,Chinese
R#938 North_Indian,Chinese
R#939 Chinese,North_Indian
R#1609 Desserts
R#1600 Chinese,North_Indian
R#1601 Beverages,Street_Food
R#1606 Fast_Food,South_Indian
R#1607 Cafe
R#1604 Desserts,Street_Food
R#217 Italian,Chinese,North_Indian,Thai,Pizza
R#216 Bengali
R#215 Chinese,Mughlai
R#214 Tibetan,Chinese
R#213 North_Indian,Chinese,Continental
R#212 North_Indian,Chinese,South_Indian,Desserts
R#211 Chinese
R#210 Chinese
R#219 Italian,North_Indian,Chinese
R#218 Biryani,North_Indian,Mughlai
R#1048 South_Indian
R#1049 Continental,Chinese,Pizza,Fast_Food
R#1040 Fast_Food,South_Indian
R#1041 Chinese
R#1042 North_Indian,South_Indian,Chinese,Street_Food
R#1043 Desserts,Bakery,Fast_Food
R#1044 Chinese,Mughlai,North_Indian
R#1045 North_Indian,Biryani,Street_Food
R#1046 Bakery,Desserts
R#1047 Fast_Food,Italian
R#2023 Cafe,Fast_Food
R#2022 Fast_Food,Chinese
R#2021 North_Indian,Rajasthani
R#2020 Chinese,North_Indian
R#2027 Fast_Food,Biryani
R#2025 Street_Food,Chinese,North_Indian
R#2024 Street_Food
R#2029 North_Indian,Chinese
R#1839 North_Indian,Mughlai,Chinese
R#1838 North_Indian,Chinese
R#1831 North_Indian,Chinese,Continental
R#1830 Cafe
R#1833 Fast_Food,Chinese
R#1832 Biryani,Mughlai
R#1835 Biryani,North_Indian,Street_Food
R#1834 South_Indian,Desserts,Street_Food
R#1837 Chinese,Street_Food,North_Indian
R#1836 North_Indian
R#78 South_Indian,Fast_Food
R#79 Finger_Food
R#74 Biryani,North_Indian,Mughlai
R#75 Cafe,Continental
R#76 North_Indian,Mughlai
R#77 Pizza
R#70 North_Indian,Chinese,Continental
R#71 Mughlai,Fast_Food
R#72 Fast_Food
R#73 Chinese,Continental,Italian,Fast_Food
R#769 Biryani,North_Indian
R#768 Chinese
R#767 Desserts,Ice_Cream
R#766 Chinese
R#765 Chinese,North_Indian
R#764 South_Indian
R#763 North_Indian,Chinese,Cafe
R#761 North_Indian,Chinese
R#760 Cafe,Fast_Food
R#1679 Chinese
R#1678 Chinese,North_Indian
R#1672 Chinese
R#405 Cafe,Continental,Fast_Food
R#402 Chinese,Tibetan
R#403 Cafe,Bakery,Mexican
R#400 Bengali,Bangladeshi
R#408 Bakery,Fast_Food
R#409 South_Indian,Street_Food
R#1578 Biryani
R#1579 North_Indian,Fast_Food
R#1570 Desserts,Street_Food,South_Indian
R#1571 Street_Food
R#1572 Desserts
R#1573 Chinese,Mughlai
R#1574 Beverages
R#1575 North_Indian,Chinese
R#1576 North_Indian,Chinese
R#1577 Biryani,North_Indian
R#1682 Chinese,North_Indian
R#1683 North_Indian,Chinese,Mughlai
R#1680 Chinese,Korean
R#1681 North_Indian,Chinese,Continental
R#1686 Fast_Food
R#1687 Desserts,Fast_Food
R#1684 North_Indian,Chinese
R#1685 North_Indian,Chinese
R#1688 North_Indian,Chinese
R#1689 Chinese
R#299 Awadhi,North_Indian,Chinese,Continental
R#298 North_Indian,Fast_Food
R#297 North_Indian,Mughlai,Street_Food,Biryani
R#296 Cafe,Fast_Food
R#295 North_Indian,South_Indian,Continental,Chinese
R#294 Chinese,Thai
R#293 North_Indian,Chinese,Continental,South_Indian,Fast_Food
R#292 Chinese,North_Indian,Seafood
R#291 Cafe,Continental
R#290 North_Indian,Chinese
R#873 Cafe,Fast_Food
R#872 Street_Food
R#871 Chinese,North_Indian
R#870 Street_Food,Desserts
R#877 Chinese
R#876 Chinese
R#875 Street_Food,South_Indian
R#874 North_Indian,Chinese
R#879 North_Indian,Chinese
R#878 Chinese,Mughlai,Fast_Food
R#1282 North_Indian,Chinese,Fast_Food
R#1283 Fast_Food
R#1729 Desserts
R#1728 Desserts
R#1727 Bengali,North_Indian,Chinese
R#1726 Chinese,North_Indian
R#1499 North_Indian,Chinese
R#1495 Street_Food
R#1142 Bakery,Desserts
R#1145 Desserts,Fast_Food
R#1144 Chinese,North_Indian
R#488 Chinese,North_Indian,Continental
R#489 North_Indian,Bengali,Continental
R#486 Chinese
R#487 Bengali
R#484 Continental,Finger_Food
R#485 Chinese
R#482 Finger_Food
R#483 Asian,Continental
R#480 Desserts,Ice_Cream
R#481 North_Indian,South_Indian,Fast_Food
R#1251 Fast_Food
R#1250 Chinese,North_Indian
R#1252 American,Asian,Cafe,Continental,Italian,Mexican,Mongolian
R#1255 Bakery
R#1254 Chinese,North_Indian
R#1257 Bengali,North_Indian
R#1256 Bengali
R#1116 North_Indian,Chinese,Continental
R#1117 Chinese,North_Indian
R#1114 North_Indian,Chinese
R#1115 Desserts
R#1112 Cafe,Bakery,Desserts
R#1113 North_Indian,Chinese
R#1110 Chinese,North_Indian
R#1111 Fast_Food
R#1118 North_Indian
R#1119 Desserts
R#648 Street_Food
R#649 Cafe
R#640 Fast_Food
R#641 Chinese,North_Indian
R#642 North_Indian
R#643 Chinese,Continental,North_Indian
R#644 Desserts
R#645 Chinese,Seafood
R#646 North_Indian,Continental,Bengali,Chinese
R#647 Chinese,Seafood
R#363 Chinese,Thai
R#362 North_Indian,Continental,Italian,Beverages
R#361 Street_Food
R#360 Italian,Mediterranean,Chinese,European
R#367 Street_Food,Tibetan,North_Indian
R#366 Cafe,Italian,Chinese
R#365 North_Indian,South_Indian,Desserts,Fast_Food,Street_Food,Chinese
R#364 North_Indian,Continental,Italian
R#369 South_Indian,Street_Food,Italian
R#368 Continental,North_Indian
R#1199 Desserts,Bakery
R#569 Lebanese
R#568 Chinese,Tibetan
R#565 Juices,Beverages,Fast_Food,Healthy_Food
R#564 Cafe,Chinese,Fast_Food
R#567 North_Indian,Oriya
R#566 Chinese,Italian,Mexican
R#561 South_Indian
R#560 Mughlai,Chinese,North_Indian
R#563 North_Indian,Continental,Bengali,South_Indian,Chinese,Fast_Food
R#562 Fast_Food
R#1796 Desserts
R#1797 Bengali
R#158 North_Indian,Chinese
R#159 Chinese,Continental,North_Indian,Italian
R#150 Cafe
R#151 North_Indian,Chinese,Biryani
R#152 Cafe,Fast_Food,Chinese,Continental,Italian,Mexican
R#153 Italian,Asian,Fast_Food,Cafe,American
R#154 Chinese
R#155 Continental,Chinese,Cafe
R#156 Continental,Mexican
R#157 Continental
R#1978 Desserts,Street_Food
R#1979 Desserts
R#1974 Desserts
R#1975 Desserts
R#1976 North_Indian,Street_Food
R#1977 Desserts
R#1970 Chinese,Street_Food
R#1971 Desserts,Street_Food
R#1972 Desserts
R#1973 Chinese,Fast_Food
R#1196 Chinese,Thai,North_Indian
R#1197 North_Indian,Chinese
R#1194 North_Indian,Chinese,Mughlai
R#1195 Chinese,Tibetan
R#1192 South_Indian
R#1193 Biryani,North_Indian,Chinese
R#1191 Bakery,Desserts,Fast_Food
R#1267 Fast_Food,Street_Food
R#1261 Chinese,North_Indian
R#1354 Desserts
R#1355 Chinese,Street_Food
R#1357 Chinese,North_Indian,Fast_Food
R#1350 Chinese,North_Indian
R#1352 North_Indian,Chinese
R#1353 North_Indian,Chinese
R#1494 South_Indian
R#750 North_Indian,Mughlai,Chinese
R#751 North_Indian,South_Indian,Chinese
R#756 Desserts,Street_Food,South_Indian
R#755 Chinese
R#1655 Chinese,North_Indian
R#1654 Desserts
R#1657 Chinese,North_Indian
R#1656 South_Indian,Fast_Food
R#1651 North_Indian,Chinese
R#1650 North_Indian,South_Indian
R#1653 Desserts,Street_Food
R#1652 North_Indian
R#248 Fast_Food,Chinese
R#249 Pizza,Italian
R#244 Chinese,Tibetan,Korean,Thai,Japanese,Mongolian,Asian
R#245 Bakery,Desserts
R#246 Italian,Continental,Seafood
R#247 North_Indian,Chinese
R#240 Chinese,North_Indian
R#241 Chinese
R#242 Seafood
R#243 Pizza,Italian,Fast_Food
R#1093 North_Indian,Chinese
R#1092 Chinese,Street_Food,Fast_Food
R#1091 Biryani,North_Indian
R#1090 Fast_Food,Cafe
R#1097 North_Indian,Chinese
R#1096 Desserts
R#1095 Chinese,North_Indian
R#1094 Chinese
R#1099 Biryani,Chinese,North_Indian
R#1098 South_Indian,Fast_Food,Desserts
R#1581 Chinese,North_Indian,Italian
R#1580 Chinese,North_Indian,Street_Food
R#1583 Chinese,Fast_Food
R#1582 Fast_Food,Beverages
R#1585 Chinese,North_Indian,Bengali
R#1587 Desserts,Fast_Food
R#1586 North_Indian,Chinese
R#2018 Desserts
R#2019 Fast_Food
R#2012 Desserts
R#2013 Fast_Food
R#2010 North_Indian
R#2011 Street_Food
R#2016 Desserts
R#2017 Chinese,Street_Food
R#2014 North_Indian,Chinese
R#2015 Desserts
R#344 Biryani,North_Indian,Mughlai
R#1840 North_Indian,Chinese
R#1842 Fast_Food
R#1844 Mughlai,North_Indian
R#1845 Chinese,North_Indian,Street_Food
R#1846 South_Indian
R#1847 North_Indian,South_Indian
R#1848 North_Indian,Chinese,Continental,Italian
R#1849 Street_Food,Tibetan,North_Indian
R#734 Italian,Pizza
R#735 North_Indian,Mughlai
R#736 Chinese,Thai
R#737 North_Indian,Chinese
R#730 North_Indian
R#731 North_Indian
R#732 Chinese,North_Indian
R#733 Rajasthani,North_Indian
R#738 Chinese
R#739 Cafe,Fast_Food
R#1448 Chinese,Fast_Food,North_Indian,South_Indian
R#1444 South_Indian,Biryani
R#1445 Desserts
R#1447 Chinese
R#1440 Chinese,North_Indian
R#1441 North_Indian,Chinese,Italian
R#1442 Bakery,Desserts
R#417 Desserts
R#410 Fast_Food
R#413 North_Indian,Chinese,Mexican,Lebanese
R#1253 North_Indian,Mughlai,Chinese
R#1259 North_Indian,Chinese
R#947 Chinese
R#946 Chinese,North_Indian
R#945 Desserts
R#944 Street_Food
R#943 Chinese,Continental,North_Indian
R#942 Bengali
R#941 Bakery,Fast_Food,Desserts
R#940 Fast_Food,North_Indian,South_Indian,Pizza
R#949 Italian,Mexican,Continental,Cafe
R#948 Biryani,North_Indian,Street_Food
R#652 Chinese,North_Indian
R#754 Cafe,Fast_Food
R#1961 Bakery,Desserts
R#1960 Chinese,North_Indian
R#1964 Chinese,North_Indian,Street_Food
R#1013 Chinese
R#1012 Mughlai,North_Indian
R#1017 Thai,Burmese,Vietnamese,Asian,Mediterranean,Continental
R#1016 Ice_Cream
R#1015 Desserts
R#1014 Street_Food,Biryani
R#2092 Fast_Food
R#2093 Fast_Food
R#2090 Desserts
R#2091 Desserts,Fast_Food
R#2096 Bakery,Desserts
R#2097 Street_Food,North_Indian,Chinese
R#2094 Fast_Food,South_Indian
R#2098 North_Indian,Chinese,Continental,Mexican
R#2099 Desserts
R#1750 North_Indian,Chinese
R#1751 Biryani
R#1752 North_Indian,South_Indian
R#1753 Cafe,Fast_Food
R#1754 Desserts,Street_Food
R#1755 Chinese,North_Indian,Biryani
R#1756 Desserts
R#1757 Fast_Food,North_Indian
R#1758 Chinese,Mughlai
R#1759 Fast_Food,Beverages
R#23 North_Indian
R#22 Continental,Bengali,Seafood,Italian
R#21 Italian,Continental,Beverages
R#20 Chinese,North_Indian
R#27 North_Indian,Bengali,Chinese
R#26 North_Indian,Chinese,Biryani,Fast_Food
R#25 Chinese
R#24 North_Indian,Biryani
R#29 European,Healthy_Food,Desserts,Cafe
R#28 Chinese,Seafood
R#2063 Desserts
R#477 North_Indian,Chinese,Continental,Thai
R#476 Tibetan,Chinese
R#475 Finger_Food
R#474 Chinese
R#473 Cafe,Fast_Food
R#472 North_Indian,Biryani
R#471 Italian,Mexican,American
R#470 Bakery,Continental,Italian
R#479 Chinese,North_Indian,Bengali
R#478 Lebanese
R#1228 Chinese,North_Indian
R#1229 North_Indian,Awadhi,Pakistani,Bengali
R#1220 Ice_Cream
R#1221 Chinese,Tibetan,Burmese
R#1223 North_Indian,Chinese
R#1224 North_Indian,Chinese,Fast_Food
R#1226 Chinese,North_Indian
R#1227 Chinese,Tibetan
R#671 Chinese
R#670 Fast_Food
R#673 Cafe,Desserts
R#672 Chinese,North_Indian
R#675 Italian,European,Continental
R#674 Chinese,North_Indian
R#677 Chinese,Thai,Tibetan
R#676 North_Indian,Chinese
R#679 Biryani,Mughlai,North_Indian
R#678 Italian,Chinese,North_Indian,Thai,Pizza
R#1529 Bakery,Desserts
R#1528 Chinese,North_Indian
R#1523 North_Indian
R#1522 Desserts,Street_Food
R#1521 Street_Food,Biryani
R#1520 North_Indian,Chinese,Street_Food
R#1527 South_Indian
R#1526 Desserts
R#1525 Bengali
R#1524 Beverages,Fast_Food
R#1389 Desserts,Street_Food
R#1388 Chinese,Street_Food,North_Indian
R#1387 Bakery,Desserts
R#1386 Chinese,North_Indian
R#1385 Chinese,North_Indian
R#1384 Desserts
R#1383 Bengali
R#1382 Chinese,North_Indian,Nepalese,Street_Food
R#1381 Biryani,Fast_Food
R#1380 North_Indian,Chinese
R#820 Fast_Food,North_Indian,South_Indian,Street_Food,Beverages
R#821 Street_Food,Desserts
R#822 Continental
R#823 Fast_Food
R#824 Desserts,Street_Food
R#825 Chinese,North_Indian
R#826 Chinese
R#827 North_Indian,Chinese
R#828 Chinese,Nepalese,Tibetan
R#829 North_Indian,Chinese
R#161 Chinese,Thai,Italian,Mediterranean,Mexican
R#160 Italian,Continental,Cafe
R#163 Desserts,Bakery
R#162 Chinese,Japanese,Seafood,Thai
R#165 American,Fast_Food
R#164 South_Indian,Fast_Food,North_Indian,Chinese
R#167 Cafe,Italian,Continental,Bakery,Desserts
R#166 Continental,Italian,Thai
R#169 North_Indian,Mughlai
R#168 North_Indian
R#785 Italian,Continental,Cafe
R#784 North_Indian,Chinese
R#787 Chinese,Italian,North_Indian
R#786 North_Indian,Chinese
R#781 Chinese,North_Indian
R#780 Chinese,Street_Food,North_Indian
R#783 Chinese,Thai
R#782 Desserts
R#789 Cafe,Chinese,Fast_Food
R#788 Street_Food,Chinese,North_Indian
R#1927 Desserts,Ice_Cream,Beverages,Cafe
R#1926 Street_Food,North_Indian
R#1925 Street_Food,North_Indian
R#1924 North_Indian,Chinese,Street_Food
R#1923 Chinese
R#1922 Desserts
R#1921 North_Indian,Chinese
R#1920 North_Indian,Chinese,Continental
R#1929 Desserts
R#1928 North_Indian,Chinese
R#1498 Desserts,Street_Food
R#1497 Chinese
R#1496 Chinese,North_Indian
R#1493 Street_Food
R#1492 Chinese,Street_Food,North_Indian
R#1491 Continental,Lebanese,Mexican
R#1490 Chinese,North_Indian
R#1149 Chinese,Thai,North_Indian
R#1148 Continental,North_Indian,Chinese
R#1141 Fast_Food
R#1140 Bengali
R#1143 Desserts
R#1147 Desserts,Fast_Food
R#1146 Fast_Food
R#330 North_Indian,South_Indian,Chinese
R#331 Chinese,Continental,North_Indian
R#332 Steakhouse,American
R#333 North_Indian,Mughlai
R#334 Italian,Continental,Cafe
R#335 Cafe,Fast_Food,Beverages
R#336 Italian,Chinese,Cafe,Pizza
R#337 Ice_Cream,Desserts,Street_Food
R#338 Mughlai,Awadhi
R#339 Fast_Food
R#1307 Chinese,Fast_Food
R#1306 Street_Food
R#1305 Chinese,South_Indian
R#1304 North_Indian
R#1303 Desserts
R#1302 Chinese
R#1301 Chinese
R#1300 North_Indian
R#1309 North_Indian,Fast_Food
R#1308 Fast_Food,North_Indian
R#532 Fast_Food
R#533 Bakery,Desserts
R#530 Chinese
R#531 Fast_Food
R#536 Chinese,North_Indian
R#537 Chinese,Continental,North_Indian
R#534 Chinese,Asian
R#535 Chinese,North_Indian,Thai
R#538 Chinese,North_Indian,Fast_Food
R#539 Italian,Chinese,North_Indian,Mediterranean
R#1584 Fast_Food
R#1548 North_Indian,Chinese
R#1546 Chinese
R#275 North_Indian,Continental
R#274 Desserts
R#277 North_Indian,Mughlai,Continental
R#276 Mughlai,North_Indian,Chinese
R#271 North_Indian,Chinese
R#270 North_Indian,Mughlai,Chinese,Continental
R#273 North_Indian,Mughlai
R#272 North_Indian,Chinese,South_Indian,Fast_Food
R#279 North_Indian,Chinese
R#278 Chinese,Italian,Thai,Continental,Cafe
R#1666 Chinese
R#1667 North_Indian
R#2045 Desserts
R#2044 Mughlai,Chinese
R#2047 North_Indian,Chinese,Fast_Food
R#2046 Fast_Food,North_Indian
R#2041 North_Indian,Chinese
R#2040 North_Indian
R#2043 North_Indian,Chinese,Fast_Food
R#2042 North_Indian
R#2049 Biryani,Street_Food
R#2048 Chinese,Fast_Food
R#8 Continental,American,Italian,South_Indian,North_Indian
R#9 Seafood
R#4 Biryani,North_Indian,Mughlai
R#5 North_Indian,Mughlai,Biryani
R#7 Chinese,Seafood
R#1 Mughlai,Awadhi
R#2 Chinese,Thai
R#3 Chinese
R#709 Cafe,Italian,Continental,Beverages
R#708 North_Indian,Chinese
R#705 North_Indian,Mexican,Italian,Fast_Food
R#704 North_Indian,Chinese,Continental
R#707 Chinese,Thai,Tibetan
R#706 Nepalese
R#701 Fast_Food,Street_Food
R#700 North_Indian,Chinese,Continental
R#703 Chinese,Continental,Mughlai
R#702 Fast_Food
R#451 South_Indian,North_Indian,Chinese
R#452 Finger_Food
R#455 North_Indian,Continental,Asian
R#454 North_Indian,Chinese
R#457 Chinese,North_Indian
R#456 Cafe,Continental,Italian
